{
  "ConnectionStrings": {
    "DBConnectParam": "Host=localhost;Port=5432;Database=user;Username=postgres;Password=123456",
    "Redis": "localhost:6379,password=ecommerce_redis_2024"
  },
  "Redis": {
    "InstanceName": "user:"
  },
  "Jwt": {
    "Secret": "ducanhdeptrai123_ducanhdeptrai123",
    "AuthServiceUrl": "http://localhost:5000"
  },
  "Internal": {
    "Secret": "ducanhdeptrai123_ducanhdeptrai123"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
