{
  "ConnectionStrings": {
    "DBConnectParam": "Host=192.168.41.100;Port=5432;Database=auth;Username=ducanh;Password=\"Tducanh263@\""
  },
  "Jwt": {
    "Secret": "ducanhdeptrai123"
  },
  "SendGrid": {
    "ApiKey": "YOUR_SENDGRID_API_KEY",
    "FromEmail": "noreply@example.com",
    "FromName": "Ecommerce Platform",
    "BaseUrl": "http://localhost:5000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
