{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnectParam": "Host=localhost;Port=5432;Database=discount;Username=postgres;Password=123456",
    "Redis": "192.168.41.110:6379,password=123456"
  },
  "Redis": {
    "InstanceName": "discount:"
  },
  "Jwt": {
    "Secret": "ducanhdeptrai123_ducanhdeptrai123"
  },
  "RabbitMQ": {
    "HostName": "192.168.41.110",
    "Port": 5672,
    "UserName": "labuser",
    "Password": "123456",
    "VirtualHost": "/"
  }
}
